StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2006 by Tiro Typeworks. All rights reserved.
FontName Euphemia
FontSubfamily Regular
UniqueID TiroTypeworks: Euphemia UCAS: 2006
FullName Euphemia
Version Version 5.00
PostScriptName EuphemiaCAS
Trademark Euphemia UCAS is a trademark of Tiro Typeworks.
Manufacturer Tiro Typeworks
Designer Ross Mills
Description 䍯灹物杨琠⡣⤠㈰〴⁢礠呩牯⁔祰敷潲歳⸠䅬氠物杨瑳⁲敳敲癥搮
FontVendorURL http://www.microsoft.com/typography
FontDesignerURL http://www.tiro.com
LicenseURL http://www.microsoft.com/typography/fonts
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 24
UnderlinePosition -37
FontHeightOffset 41
Ascender 1092
Descender -221
FontBBox -188 -341 1444 1092
StartCharMetrics 865
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 429 ; N CR ; G 2
U 32 ; WX 503 ; N space ; G 3
U 33 ; WX 228 ; N exclam ; G 642
U 34 ; WX 377 ; N quotedbl ; G 643
U 35 ; WX 891 ; N numbersign ; G 644
U 36 ; WX 583 ; N dollar ; G 645
U 37 ; WX 923 ; N percent ; G 646
U 38 ; WX 742 ; N ampersand ; G 648
U 39 ; WX 233 ; N quotesingle ; G 649
U 40 ; WX 315 ; N parenleft ; G 650
U 41 ; WX 314 ; N parenright ; G 651
U 42 ; WX 481 ; N asterisk ; G 652
U 43 ; WX 603 ; N plus ; G 653
U 44 ; WX 245 ; N comma ; G 655
U 45 ; WX 365 ; N hyphen ; G 656
U 46 ; WX 206 ; N period ; G 654
U 47 ; WX 603 ; N slash ; G 657
U 48 ; WX 583 ; N zero ; G 658
U 49 ; WX 583 ; N one ; G 659
U 50 ; WX 583 ; N two ; G 660
U 51 ; WX 583 ; N three ; G 661
U 52 ; WX 583 ; N four ; G 662
U 53 ; WX 583 ; N five ; G 663
U 54 ; WX 583 ; N six ; G 664
U 55 ; WX 583 ; N seven ; G 665
U 56 ; WX 583 ; N eight ; G 666
U 57 ; WX 583 ; N nine ; G 667
U 58 ; WX 249 ; N colon ; G 668
U 59 ; WX 249 ; N semicolon ; G 669
U 60 ; WX 483 ; N less ; G 670
U 61 ; WX 613 ; N equal ; G 671
U 62 ; WX 483 ; N greater ; G 672
U 63 ; WX 477 ; N question ; G 673
U 64 ; WX 1053 ; N at ; G 674
U 65 ; WX 624 ; N A ; G 675
U 66 ; WX 609 ; N B ; G 676
U 67 ; WX 663 ; N C ; G 677
U 68 ; WX 663 ; N D ; G 678
U 69 ; WX 541 ; N E ; G 679
U 70 ; WX 514 ; N F ; G 680
U 71 ; WX 663 ; N G ; G 681
U 72 ; WX 684 ; N H ; G 682
U 73 ; WX 229 ; N I ; G 683
U 74 ; WX 520 ; N J ; G 684
U 75 ; WX 609 ; N K ; G 685
U 76 ; WX 517 ; N L ; G 686
U 77 ; WX 775 ; N M ; G 687
U 78 ; WX 693 ; N N ; G 688
U 79 ; WX 803 ; N O ; G 689
U 80 ; WX 566 ; N P ; G 690
U 81 ; WX 803 ; N Q ; G 691
U 82 ; WX 592 ; N R ; G 692
U 83 ; WX 588 ; N S ; G 693
U 84 ; WX 589 ; N T ; G 694
U 85 ; WX 719 ; N U ; G 695
U 86 ; WX 603 ; N V ; G 696
U 87 ; WX 869 ; N W ; G 697
U 88 ; WX 625 ; N X ; G 698
U 89 ; WX 583 ; N Y ; G 699
U 90 ; WX 542 ; N Z ; G 700
U 91 ; WX 280 ; N bracketleft ; G 701
U 92 ; WX 608 ; N backslash ; G 702
U 93 ; WX 280 ; N bracketright ; G 703
U 94 ; WX 638 ; N asciicircum ; G 704
U 95 ; WX 500 ; N underscore ; G 705
U 96 ; WX 0 ; N grave ; G 706
U 97 ; WX 572 ; N a ; G 707
U 98 ; WX 569 ; N b ; G 708
U 99 ; WX 525 ; N c ; G 709
U 100 ; WX 597 ; N d ; G 710
U 101 ; WX 553 ; N e ; G 711
U 102 ; WX 311 ; N f ; G 712
U 103 ; WX 553 ; N g ; G 713
U 104 ; WX 564 ; N h ; G 714
U 105 ; WX 240 ; N i ; G 715
U 106 ; WX 232 ; N j ; G 716
U 107 ; WX 500 ; N k ; G 717
U 108 ; WX 248 ; N l ; G 718
U 109 ; WX 843 ; N m ; G 719
U 110 ; WX 570 ; N n ; G 720
U 111 ; WX 606 ; N o ; G 721
U 112 ; WX 567 ; N p ; G 722
U 113 ; WX 573 ; N q ; G 723
U 114 ; WX 367 ; N r ; G 724
U 115 ; WX 484 ; N s ; G 725
U 116 ; WX 339 ; N t ; G 726
U 117 ; WX 571 ; N u ; G 727
U 118 ; WX 466 ; N v ; G 728
U 119 ; WX 670 ; N w ; G 729
U 120 ; WX 457 ; N x ; G 730
U 121 ; WX 507 ; N y ; G 731
U 122 ; WX 481 ; N z ; G 732
U 123 ; WX 333 ; N braceleft ; G 733
U 124 ; WX 506 ; N bar ; G 734
U 125 ; WX 333 ; N braceright ; G 735
U 126 ; WX 607 ; N asciitilde ; G 736
U 160 ; WX 503 ; N nbspace ; G 738
U 161 ; WX 241 ; N exclamdown ; G 739
U 162 ; WX 462 ; N cent ; G 740
U 163 ; WX 563 ; N sterling ; G 741
U 164 ; WX 669 ; N currency ; G 742
U 165 ; WX 583 ; N yen ; G 743
U 166 ; WX 506 ; N brokenbar ; G 744
U 167 ; WX 566 ; N section ; G 745
U 168 ; WX 0 ; N dieresis ; G 746
U 169 ; WX 876 ; N copyright ; G 747
U 170 ; WX 470 ; N ordfeminine ; G 748
U 171 ; WX 596 ; N guillemotleft ; G 749
U 172 ; WX 613 ; N logicalnot ; G 750
U 173 ; WX 365 ; N hyphen ; G 656
U 174 ; WX 876 ; N registered ; G 751
U 175 ; WX 0 ; N macron ; G 753
U 176 ; WX 318 ; N degree ; G 754
U 177 ; WX 603 ; N plusminus ; G 756
U 178 ; WX 435 ; N twosuperior ; G 758
U 179 ; WX 438 ; N threesuperior ; G 759
U 180 ; WX 0 ; N acute ; G 760
U 181 ; WX 571 ; N uni00B5 ; G 761
U 182 ; WX 553 ; N paragraph ; G 762
U 183 ; WX 223 ; N periodcentered ; G 763
U 184 ; WX 0 ; N cedilla ; G 764
U 185 ; WX 350 ; N onesuperior ; G 765
U 186 ; WX 449 ; N ordmasculine ; G 766
U 187 ; WX 614 ; N guillemotright ; G 767
U 188 ; WX 821 ; N onequarter ; G 768
U 189 ; WX 925 ; N onehalf ; G 769
U 190 ; WX 898 ; N threequarters ; G 770
U 191 ; WX 486 ; N questiondown ; G 771
U 192 ; WX 624 ; N Agrave ; G 772
U 193 ; WX 624 ; N Aacute ; G 773
U 194 ; WX 624 ; N Acircumflex ; G 774
U 195 ; WX 624 ; N Atilde ; G 775
U 196 ; WX 624 ; N Adieresis ; G 776
U 197 ; WX 624 ; N Aring ; G 777
U 198 ; WX 945 ; N AE ; G 778
U 199 ; WX 663 ; N Ccedilla ; G 779
U 200 ; WX 541 ; N Egrave ; G 780
U 201 ; WX 541 ; N Eacute ; G 781
U 202 ; WX 541 ; N Ecircumflex ; G 782
U 203 ; WX 541 ; N Edieresis ; G 783
U 204 ; WX 231 ; N Igrave ; G 784
U 205 ; WX 230 ; N Iacute ; G 785
U 206 ; WX 231 ; N Icircumflex ; G 786
U 207 ; WX 231 ; N Idieresis ; G 787
U 208 ; WX 663 ; N Eth ; G 788
U 209 ; WX 693 ; N Ntilde ; G 789
U 210 ; WX 802 ; N Ograve ; G 790
U 211 ; WX 802 ; N Oacute ; G 791
U 212 ; WX 802 ; N Ocircumflex ; G 792
U 213 ; WX 802 ; N Otilde ; G 793
U 214 ; WX 802 ; N Odieresis ; G 794
U 215 ; WX 599 ; N multiply ; G 755
U 216 ; WX 807 ; N Oslash ; G 795
U 217 ; WX 719 ; N Ugrave ; G 797
U 218 ; WX 719 ; N Uacute ; G 798
U 219 ; WX 719 ; N Ucircumflex ; G 799
U 220 ; WX 719 ; N Udieresis ; G 800
U 221 ; WX 583 ; N Yacute ; G 801
U 222 ; WX 566 ; N Thorn ; G 803
U 223 ; WX 558 ; N germandbls ; G 804
U 224 ; WX 573 ; N agrave ; G 805
U 225 ; WX 573 ; N aacute ; G 806
U 226 ; WX 573 ; N acircumflex ; G 807
U 227 ; WX 573 ; N atilde ; G 808
U 228 ; WX 573 ; N adieresis ; G 809
U 229 ; WX 573 ; N aring ; G 810
U 230 ; WX 812 ; N ae ; G 811
U 231 ; WX 525 ; N ccedilla ; G 812
U 232 ; WX 553 ; N egrave ; G 813
U 233 ; WX 553 ; N eacute ; G 814
U 234 ; WX 553 ; N ecircumflex ; G 815
U 235 ; WX 553 ; N edieresis ; G 816
U 236 ; WX 240 ; N igrave ; G 817
U 237 ; WX 232 ; N iacute ; G 818
U 238 ; WX 232 ; N icircumflex ; G 819
U 239 ; WX 231 ; N idieresis ; G 820
U 240 ; WX 591 ; N eth ; G 821
U 241 ; WX 551 ; N ntilde ; G 822
U 242 ; WX 606 ; N ograve ; G 823
U 243 ; WX 606 ; N oacute ; G 824
U 244 ; WX 606 ; N ocircumflex ; G 825
U 245 ; WX 606 ; N otilde ; G 826
U 246 ; WX 606 ; N odieresis ; G 827
U 247 ; WX 613 ; N divide ; G 828
U 248 ; WX 586 ; N oslash ; G 829
U 249 ; WX 550 ; N ugrave ; G 831
U 250 ; WX 550 ; N uacute ; G 832
U 251 ; WX 550 ; N ucircumflex ; G 833
U 252 ; WX 550 ; N udieresis ; G 834
U 253 ; WX 498 ; N yacute ; G 835
U 254 ; WX 567 ; N thorn ; G 836
U 255 ; WX 507 ; N ydieresis ; G 837
U 305 ; WX 240 ; N dotlessi ; G 859
U 338 ; WX 972 ; N OE ; G 796
U 339 ; WX 950 ; N oe ; G 830
U 352 ; WX 588 ; N Scaron ; G 860
U 353 ; WX 484 ; N scaron ; G 861
U 376 ; WX 583 ; N Ydieresis ; G 802
U 381 ; WX 542 ; N Zcaron ; G 862
U 382 ; WX 481 ; N zcaron ; G 863
U 402 ; WX 327 ; N florin ; G 864
U 710 ; WX 0 ; N circumflex ; G 838
U 711 ; WX 484 ; N caron ; G 839
U 713 ; WX 0 ; N macron ; G 753
U 728 ; WX 0 ; N breve ; G 840
U 729 ; WX 0 ; N dotaccent ; G 841
U 730 ; WX 0 ; N ring ; G 842
U 731 ; WX 0 ; N ogonek ; G 843
U 732 ; WX 0 ; N tilde ; G 844
U 775 ; WX 0 ; N uni0307 ; G 639
U 5121 ; WX 793 ; N uni1401 ; G 4
U 5122 ; WX 793 ; N uni1402 ; G 5
U 5123 ; WX 793 ; N uni1403 ; G 6
U 5124 ; WX 793 ; N uni1404 ; G 7
U 5125 ; WX 746 ; N uni1405 ; G 8
U 5126 ; WX 746 ; N uni1406 ; G 9
U 5127 ; WX 746 ; N uni1407 ; G 10
U 5128 ; WX 746 ; N uni1408 ; G 11
U 5129 ; WX 746 ; N uni1409 ; G 12
U 5130 ; WX 748 ; N uni140A ; G 13
U 5131 ; WX 748 ; N uni140B ; G 14
U 5132 ; WX 803 ; N uni140C ; G 15
U 5133 ; WX 802 ; N uni140D ; G 16
U 5134 ; WX 802 ; N uni140E ; G 17
U 5135 ; WX 803 ; N uni140F ; G 18
U 5136 ; WX 803 ; N uni1410 ; G 19
U 5137 ; WX 802 ; N uni1411 ; G 20
U 5138 ; WX 884 ; N uni1412 ; G 21
U 5139 ; WX 935 ; N uni1413 ; G 22
U 5140 ; WX 884 ; N uni1414 ; G 23
U 5141 ; WX 935 ; N uni1415 ; G 24
U 5142 ; WX 746 ; N uni1416 ; G 25
U 5143 ; WX 934 ; N uni1417 ; G 26
U 5144 ; WX 883 ; N uni1418 ; G 27
U 5145 ; WX 935 ; N uni1419 ; G 28
U 5146 ; WX 883 ; N uni141A ; G 29
U 5147 ; WX 746 ; N uni141B ; G 30
U 5148 ; WX 665 ; N uni141C ; G 31
U 5149 ; WX 591 ; N uni141D ; G 32
U 5150 ; WX 495 ; N uni141E ; G 33
U 5151 ; WX 319 ; N uni141F ; G 34
U 5152 ; WX 319 ; N uni1420 ; G 35
U 5153 ; WX 459 ; N uni1421 ; G 36
U 5154 ; WX 459 ; N uni1422 ; G 37
U 5155 ; WX 341 ; N uni1423 ; G 38
U 5156 ; WX 481 ; N uni1424 ; G 39
U 5157 ; WX 500 ; N uni1425 ; G 40
U 5158 ; WX 318 ; N uni1426 ; G 41
U 5159 ; WX 208 ; N uni1427 ; G 42
U 5160 ; WX 400 ; N uni1428 ; G 43
U 5161 ; WX 413 ; N uni1429 ; G 44
U 5162 ; WX 399 ; N uni142A ; G 45
U 5163 ; WX 1110 ; N uni142B ; G 46
U 5164 ; WX 890 ; N uni142C ; G 47
U 5165 ; WX 958 ; N uni142D ; G 48
U 5166 ; WX 1048 ; N uni142E ; G 49
U 5167 ; WX 831 ; N uni142F ; G 50
U 5168 ; WX 829 ; N uni1430 ; G 51
U 5169 ; WX 829 ; N uni1431 ; G 52
U 5170 ; WX 829 ; N uni1432 ; G 53
U 5171 ; WX 759 ; N uni1433 ; G 54
U 5172 ; WX 759 ; N uni1434 ; G 55
U 5173 ; WX 759 ; N uni1435 ; G 56
U 5174 ; WX 759 ; N uni1436 ; G 57
U 5175 ; WX 759 ; N uni1437 ; G 58
U 5176 ; WX 760 ; N uni1438 ; G 59
U 5177 ; WX 760 ; N uni1439 ; G 60
U 5178 ; WX 839 ; N uni143A ; G 61
U 5179 ; WX 839 ; N uni143B ; G 62
U 5180 ; WX 839 ; N uni143C ; G 63
U 5181 ; WX 853 ; N uni143D ; G 64
U 5182 ; WX 839 ; N uni143E ; G 65
U 5183 ; WX 831 ; N uni143F ; G 66
U 5184 ; WX 861 ; N uni1440 ; G 67
U 5185 ; WX 924 ; N uni1441 ; G 68
U 5186 ; WX 861 ; N uni1442 ; G 69
U 5187 ; WX 924 ; N uni1443 ; G 70
U 5188 ; WX 930 ; N uni1444 ; G 71
U 5189 ; WX 861 ; N uni1445 ; G 72
U 5190 ; WX 936 ; N uni1446 ; G 73
U 5191 ; WX 861 ; N uni1447 ; G 74
U 5192 ; WX 760 ; N uni1448 ; G 75
U 5193 ; WX 419 ; N uni1449 ; G 76
U 5194 ; WX 139 ; N uni144A ; G 77
U 5195 ; WX 368 ; N uni144B ; G 78
U 5196 ; WX 816 ; N uni144C ; G 79
U 5197 ; WX 816 ; N uni144D ; G 80
U 5198 ; WX 816 ; N uni144E ; G 81
U 5199 ; WX 816 ; N uni144F ; G 82
U 5200 ; WX 702 ; N uni1450 ; G 83
U 5201 ; WX 702 ; N uni1451 ; G 84
U 5202 ; WX 702 ; N uni1452 ; G 85
U 5203 ; WX 702 ; N uni1453 ; G 86
U 5204 ; WX 702 ; N uni1454 ; G 87
U 5205 ; WX 702 ; N uni1455 ; G 88
U 5206 ; WX 702 ; N uni1456 ; G 89
U 5207 ; WX 968 ; N uni1457 ; G 90
U 5208 ; WX 939 ; N uni1458 ; G 91
U 5209 ; WX 938 ; N uni1459 ; G 92
U 5210 ; WX 969 ; N uni145A ; G 93
U 5211 ; WX 938 ; N uni145B ; G 94
U 5212 ; WX 969 ; N uni145C ; G 95
U 5213 ; WX 823 ; N uni145D ; G 96
U 5214 ; WX 840 ; N uni145E ; G 97
U 5215 ; WX 823 ; N uni145F ; G 98
U 5216 ; WX 840 ; N uni1460 ; G 99
U 5217 ; WX 841 ; N uni1461 ; G 100
U 5218 ; WX 823 ; N uni1462 ; G 101
U 5219 ; WX 840 ; N uni1463 ; G 102
U 5220 ; WX 823 ; N uni1464 ; G 103
U 5221 ; WX 841 ; N uni1465 ; G 104
U 5222 ; WX 341 ; N uni1466 ; G 105
U 5223 ; WX 958 ; N uni1467 ; G 106
U 5224 ; WX 958 ; N uni1468 ; G 107
U 5225 ; WX 873 ; N uni1469 ; G 108
U 5226 ; WX 873 ; N uni146A ; G 109
U 5227 ; WX 625 ; N uni146B ; G 110
U 5228 ; WX 625 ; N uni146C ; G 111
U 5229 ; WX 625 ; N uni146D ; G 112
U 5230 ; WX 625 ; N uni146E ; G 113
U 5231 ; WX 625 ; N uni146F ; G 114
U 5232 ; WX 625 ; N uni1470 ; G 115
U 5233 ; WX 625 ; N uni1471 ; G 116
U 5234 ; WX 625 ; N uni1472 ; G 117
U 5235 ; WX 625 ; N uni1473 ; G 118
U 5236 ; WX 765 ; N uni1474 ; G 119
U 5237 ; WX 765 ; N uni1475 ; G 120
U 5238 ; WX 737 ; N uni1476 ; G 121
U 5239 ; WX 792 ; N uni1477 ; G 122
U 5240 ; WX 736 ; N uni1478 ; G 123
U 5241 ; WX 792 ; N uni1479 ; G 124
U 5242 ; WX 765 ; N uni147A ; G 125
U 5243 ; WX 765 ; N uni147B ; G 126
U 5244 ; WX 765 ; N uni147C ; G 127
U 5245 ; WX 765 ; N uni147D ; G 128
U 5246 ; WX 765 ; N uni147E ; G 129
U 5247 ; WX 765 ; N uni147F ; G 130
U 5248 ; WX 765 ; N uni1480 ; G 131
U 5249 ; WX 765 ; N uni1481 ; G 132
U 5250 ; WX 765 ; N uni1482 ; G 133
U 5251 ; WX 387 ; N uni1483 ; G 134
U 5252 ; WX 387 ; N uni1484 ; G 135
U 5253 ; WX 775 ; N uni1485 ; G 136
U 5254 ; WX 803 ; N uni1486 ; G 137
U 5255 ; WX 787 ; N uni1487 ; G 138
U 5256 ; WX 787 ; N uni1488 ; G 139
U 5257 ; WX 651 ; N uni1489 ; G 140
U 5258 ; WX 651 ; N uni148A ; G 141
U 5259 ; WX 651 ; N uni148B ; G 142
U 5260 ; WX 651 ; N uni148C ; G 143
U 5261 ; WX 651 ; N uni148D ; G 144
U 5262 ; WX 651 ; N uni148E ; G 145
U 5263 ; WX 651 ; N uni148F ; G 146
U 5264 ; WX 651 ; N uni1490 ; G 147
U 5265 ; WX 651 ; N uni1491 ; G 148
U 5266 ; WX 790 ; N uni1492 ; G 149
U 5267 ; WX 790 ; N uni1493 ; G 150
U 5268 ; WX 790 ; N uni1494 ; G 151
U 5269 ; WX 790 ; N uni1495 ; G 152
U 5270 ; WX 790 ; N uni1496 ; G 153
U 5271 ; WX 790 ; N uni1497 ; G 154
U 5272 ; WX 790 ; N uni1498 ; G 155
U 5273 ; WX 790 ; N uni1499 ; G 156
U 5274 ; WX 790 ; N uni149A ; G 157
U 5275 ; WX 790 ; N uni149B ; G 158
U 5276 ; WX 790 ; N uni149C ; G 159
U 5277 ; WX 790 ; N uni149D ; G 160
U 5278 ; WX 790 ; N uni149E ; G 161
U 5279 ; WX 790 ; N uni149F ; G 162
U 5280 ; WX 790 ; N uni14A0 ; G 163
U 5281 ; WX 374 ; N uni14A1 ; G 164
U 5282 ; WX 374 ; N uni14A2 ; G 165
U 5283 ; WX 643 ; N uni14A3 ; G 166
U 5284 ; WX 622 ; N uni14A4 ; G 167
U 5285 ; WX 622 ; N uni14A5 ; G 168
U 5286 ; WX 622 ; N uni14A6 ; G 169
U 5287 ; WX 622 ; N uni14A7 ; G 170
U 5288 ; WX 622 ; N uni14A8 ; G 171
U 5289 ; WX 622 ; N uni14A9 ; G 172
U 5290 ; WX 622 ; N uni14AA ; G 173
U 5291 ; WX 622 ; N uni14AB ; G 174
U 5292 ; WX 724 ; N uni14AC ; G 175
U 5293 ; WX 782 ; N uni14AD ; G 176
U 5294 ; WX 761 ; N uni14AE ; G 177
U 5295 ; WX 703 ; N uni14AF ; G 178
U 5296 ; WX 761 ; N uni14B0 ; G 179
U 5297 ; WX 703 ; N uni14B1 ; G 180
U 5298 ; WX 703 ; N uni14B2 ; G 181
U 5299 ; WX 761 ; N uni14B3 ; G 182
U 5300 ; WX 703 ; N uni14B4 ; G 183
U 5301 ; WX 761 ; N uni14B5 ; G 184
U 5302 ; WX 761 ; N uni14B6 ; G 185
U 5303 ; WX 703 ; N uni14B7 ; G 186
U 5304 ; WX 761 ; N uni14B8 ; G 187
U 5305 ; WX 703 ; N uni14B9 ; G 188
U 5306 ; WX 750 ; N uni14BA ; G 189
U 5307 ; WX 348 ; N uni14BB ; G 190
U 5308 ; WX 341 ; N uni14BC ; G 191
U 5309 ; WX 348 ; N uni14BD ; G 192
U 5310 ; WX 431 ; N uni14BE ; G 193
U 5311 ; WX 605 ; N uni14BF ; G 194
U 5312 ; WX 917 ; N uni14C0 ; G 195
U 5313 ; WX 917 ; N uni14C1 ; G 196
U 5314 ; WX 917 ; N uni14C2 ; G 197
U 5315 ; WX 917 ; N uni14C3 ; G 198
U 5316 ; WX 917 ; N uni14C4 ; G 199
U 5317 ; WX 917 ; N uni14C5 ; G 200
U 5318 ; WX 917 ; N uni14C6 ; G 201
U 5319 ; WX 917 ; N uni14C7 ; G 202
U 5320 ; WX 917 ; N uni14C8 ; G 203
U 5321 ; WX 1057 ; N uni14C9 ; G 204
U 5322 ; WX 1057 ; N uni14CA ; G 205
U 5323 ; WX 1057 ; N uni14CB ; G 206
U 5324 ; WX 917 ; N uni14CC ; G 207
U 5325 ; WX 1057 ; N uni14CD ; G 208
U 5326 ; WX 917 ; N uni14CE ; G 209
U 5327 ; WX 917 ; N uni14CF ; G 210
U 5328 ; WX 541 ; N uni14D0 ; G 211
U 5329 ; WX 459 ; N uni14D1 ; G 212
U 5330 ; WX 541 ; N uni14D2 ; G 213
U 5331 ; WX 873 ; N uni14D3 ; G 214
U 5332 ; WX 873 ; N uni14D4 ; G 215
U 5333 ; WX 873 ; N uni14D5 ; G 216
U 5334 ; WX 873 ; N uni14D6 ; G 217
U 5335 ; WX 873 ; N uni14D7 ; G 218
U 5336 ; WX 873 ; N uni14D8 ; G 219
U 5337 ; WX 873 ; N uni14D9 ; G 220
U 5338 ; WX 873 ; N uni14DA ; G 221
U 5339 ; WX 873 ; N uni14DB ; G 222
U 5340 ; WX 1012 ; N uni14DC ; G 223
U 5341 ; WX 1012 ; N uni14DD ; G 224
U 5342 ; WX 990 ; N uni14DE ; G 225
U 5343 ; WX 1035 ; N uni14DF ; G 226
U 5344 ; WX 990 ; N uni14E0 ; G 227
U 5345 ; WX 1034 ; N uni14E1 ; G 228
U 5346 ; WX 873 ; N uni14E2 ; G 229
U 5347 ; WX 1013 ; N uni14E3 ; G 230
U 5348 ; WX 873 ; N uni14E4 ; G 231
U 5349 ; WX 1012 ; N uni14E5 ; G 232
U 5350 ; WX 1012 ; N uni14E6 ; G 233
U 5351 ; WX 884 ; N uni14E7 ; G 234
U 5352 ; WX 990 ; N uni14E8 ; G 235
U 5353 ; WX 884 ; N uni14E9 ; G 236
U 5354 ; WX 498 ; N uni14EA ; G 237
U 5355 ; WX 446 ; N uni14EB ; G 238
U 5356 ; WX 668 ; N uni14EC ; G 239
U 5357 ; WX 587 ; N uni14ED ; G 240
U 5358 ; WX 587 ; N uni14EE ; G 241
U 5359 ; WX 587 ; N uni14EF ; G 242
U 5360 ; WX 587 ; N uni14F0 ; G 243
U 5361 ; WX 587 ; N uni14F1 ; G 244
U 5362 ; WX 587 ; N uni14F2 ; G 245
U 5363 ; WX 587 ; N uni14F3 ; G 246
U 5364 ; WX 587 ; N uni14F4 ; G 247
U 5365 ; WX 587 ; N uni14F5 ; G 248
U 5366 ; WX 702 ; N uni14F6 ; G 249
U 5367 ; WX 727 ; N uni14F7 ; G 250
U 5368 ; WX 725 ; N uni14F8 ; G 251
U 5369 ; WX 701 ; N uni14F9 ; G 252
U 5370 ; WX 740 ; N uni14FA ; G 253
U 5371 ; WX 701 ; N uni14FB ; G 254
U 5372 ; WX 634 ; N uni14FC ; G 255
U 5373 ; WX 773 ; N uni14FD ; G 256
U 5374 ; WX 634 ; N uni14FE ; G 257
U 5375 ; WX 773 ; N uni14FF ; G 258
U 5376 ; WX 739 ; N uni1500 ; G 259
U 5377 ; WX 753 ; N uni1501 ; G 260
U 5378 ; WX 785 ; N uni1502 ; G 261
U 5379 ; WX 711 ; N uni1503 ; G 262
U 5380 ; WX 727 ; N uni1504 ; G 263
U 5381 ; WX 357 ; N uni1505 ; G 264
U 5382 ; WX 409 ; N uni1506 ; G 265
U 5383 ; WX 357 ; N uni1507 ; G 266
U 5384 ; WX 498 ; N uni1508 ; G 267
U 5385 ; WX 356 ; N uni1509 ; G 268
U 5386 ; WX 356 ; N uni150A ; G 269
U 5387 ; WX 357 ; N uni150B ; G 270
U 5388 ; WX 1117 ; N uni150C ; G 271
U 5389 ; WX 1072 ; N uni150D ; G 272
U 5390 ; WX 982 ; N uni150E ; G 273
U 5391 ; WX 1008 ; N uni150F ; G 274
U 5392 ; WX 861 ; N uni1510 ; G 275
U 5393 ; WX 861 ; N uni1511 ; G 276
U 5394 ; WX 861 ; N uni1512 ; G 277
U 5395 ; WX 678 ; N uni1513 ; G 278
U 5396 ; WX 678 ; N uni1514 ; G 279
U 5397 ; WX 678 ; N uni1515 ; G 280
U 5398 ; WX 678 ; N uni1516 ; G 281
U 5399 ; WX 1000 ; N uni1517 ; G 282
U 5400 ; WX 1000 ; N uni1518 ; G 283
U 5401 ; WX 1000 ; N uni1519 ; G 284
U 5402 ; WX 1000 ; N uni151A ; G 285
U 5403 ; WX 1000 ; N uni151B ; G 286
U 5404 ; WX 1000 ; N uni151C ; G 287
U 5405 ; WX 817 ; N uni151D ; G 288
U 5406 ; WX 817 ; N uni151E ; G 289
U 5407 ; WX 817 ; N uni151F ; G 290
U 5408 ; WX 817 ; N uni1520 ; G 291
U 5409 ; WX 817 ; N uni1521 ; G 292
U 5410 ; WX 817 ; N uni1522 ; G 293
U 5411 ; WX 817 ; N uni1523 ; G 294
U 5412 ; WX 817 ; N uni1524 ; G 295
U 5413 ; WX 520 ; N uni1525 ; G 296
U 5414 ; WX 578 ; N uni1526 ; G 297
U 5415 ; WX 578 ; N uni1527 ; G 298
U 5416 ; WX 578 ; N uni1528 ; G 299
U 5417 ; WX 578 ; N uni1529 ; G 300
U 5418 ; WX 578 ; N uni152A ; G 301
U 5419 ; WX 578 ; N uni152B ; G 302
U 5420 ; WX 578 ; N uni152C ; G 303
U 5421 ; WX 578 ; N uni152D ; G 304
U 5422 ; WX 578 ; N uni152E ; G 305
U 5423 ; WX 717 ; N uni152F ; G 306
U 5424 ; WX 717 ; N uni1530 ; G 307
U 5425 ; WX 717 ; N uni1531 ; G 308
U 5426 ; WX 717 ; N uni1532 ; G 309
U 5427 ; WX 717 ; N uni1533 ; G 310
U 5428 ; WX 717 ; N uni1534 ; G 311
U 5429 ; WX 747 ; N uni1535 ; G 312
U 5430 ; WX 717 ; N uni1536 ; G 313
U 5431 ; WX 747 ; N uni1537 ; G 314
U 5432 ; WX 717 ; N uni1538 ; G 315
U 5433 ; WX 717 ; N uni1539 ; G 316
U 5434 ; WX 717 ; N uni153A ; G 317
U 5435 ; WX 717 ; N uni153B ; G 318
U 5436 ; WX 717 ; N uni153C ; G 319
U 5437 ; WX 717 ; N uni153D ; G 320
U 5438 ; WX 347 ; N uni153E ; G 321
U 5439 ; WX 463 ; N uni153F ; G 322
U 5440 ; WX 338 ; N uni1540 ; G 323
U 5441 ; WX 338 ; N uni1541 ; G 324
U 5442 ; WX 941 ; N uni1542 ; G 325
U 5443 ; WX 941 ; N uni1543 ; G 326
U 5444 ; WX 941 ; N uni1544 ; G 327
U 5445 ; WX 941 ; N uni1545 ; G 328
U 5446 ; WX 941 ; N uni1546 ; G 329
U 5447 ; WX 941 ; N uni1547 ; G 330
U 5448 ; WX 616 ; N uni1548 ; G 331
U 5449 ; WX 616 ; N uni1549 ; G 332
U 5450 ; WX 616 ; N uni154A ; G 333
U 5451 ; WX 616 ; N uni154B ; G 334
U 5452 ; WX 616 ; N uni154C ; G 335
U 5453 ; WX 616 ; N uni154D ; G 336
U 5454 ; WX 755 ; N uni154E ; G 337
U 5455 ; WX 755 ; N uni154F ; G 338
U 5456 ; WX 363 ; N uni1550 ; G 339
U 5457 ; WX 446 ; N uni1551 ; G 340
U 5458 ; WX 668 ; N uni1552 ; G 341
U 5459 ; WX 808 ; N uni1553 ; G 342
U 5460 ; WX 808 ; N uni1554 ; G 343
U 5461 ; WX 808 ; N uni1555 ; G 344
U 5462 ; WX 808 ; N uni1556 ; G 345
U 5463 ; WX 859 ; N uni1557 ; G 346
U 5464 ; WX 859 ; N uni1558 ; G 347
U 5465 ; WX 859 ; N uni1559 ; G 348
U 5466 ; WX 859 ; N uni155A ; G 349
U 5467 ; WX 998 ; N uni155B ; G 350
U 5468 ; WX 988 ; N uni155C ; G 351
U 5469 ; WX 488 ; N uni155D ; G 352
U 5470 ; WX 837 ; N uni155E ; G 353
U 5471 ; WX 837 ; N uni155F ; G 354
U 5472 ; WX 837 ; N uni1560 ; G 355
U 5473 ; WX 837 ; N uni1561 ; G 356
U 5474 ; WX 837 ; N uni1562 ; G 357
U 5475 ; WX 837 ; N uni1563 ; G 358
U 5476 ; WX 750 ; N uni1564 ; G 359
U 5477 ; WX 750 ; N uni1565 ; G 360
U 5478 ; WX 750 ; N uni1566 ; G 361
U 5479 ; WX 750 ; N uni1567 ; G 362
U 5480 ; WX 889 ; N uni1568 ; G 363
U 5481 ; WX 889 ; N uni1569 ; G 364
U 5482 ; WX 458 ; N uni156A ; G 365
U 5483 ; WX 816 ; N uni156B ; G 366
U 5484 ; WX 816 ; N uni156C ; G 367
U 5485 ; WX 702 ; N uni156D ; G 368
U 5486 ; WX 702 ; N uni156E ; G 369
U 5487 ; WX 1157 ; N uni156F ; G 370
U 5488 ; WX 816 ; N uni1570 ; G 371
U 5489 ; WX 816 ; N uni1571 ; G 372
U 5490 ; WX 702 ; N uni1572 ; G 373
U 5491 ; WX 702 ; N uni1573 ; G 374
U 5492 ; WX 781 ; N uni1574 ; G 375
U 5493 ; WX 781 ; N uni1575 ; G 376
U 5494 ; WX 781 ; N uni1576 ; G 377
U 5495 ; WX 768 ; N uni1577 ; G 378
U 5496 ; WX 768 ; N uni1578 ; G 379
U 5497 ; WX 768 ; N uni1579 ; G 380
U 5498 ; WX 768 ; N uni157A ; G 381
U 5499 ; WX 493 ; N uni157B ; G 382
U 5500 ; WX 713 ; N uni157C ; G 383
U 5501 ; WX 333 ; N uni157D ; G 384
U 5502 ; WX 988 ; N uni157E ; G 385
U 5503 ; WX 988 ; N uni157F ; G 386
U 5504 ; WX 988 ; N uni1580 ; G 387
U 5505 ; WX 988 ; N uni1581 ; G 388
U 5506 ; WX 988 ; N uni1582 ; G 389
U 5507 ; WX 988 ; N uni1583 ; G 390
U 5508 ; WX 988 ; N uni1584 ; G 391
U 5509 ; WX 750 ; N uni1585 ; G 392
U 5510 ; WX 625 ; N uni1586 ; G 393
U 5511 ; WX 625 ; N uni1587 ; G 394
U 5512 ; WX 625 ; N uni1588 ; G 395
U 5513 ; WX 625 ; N uni1589 ; G 396
U 5514 ; WX 807 ; N uni158A ; G 397
U 5515 ; WX 807 ; N uni158B ; G 398
U 5516 ; WX 807 ; N uni158C ; G 399
U 5517 ; WX 807 ; N uni158D ; G 400
U 5518 ; WX 1197 ; N uni158E ; G 402
U 5519 ; WX 1197 ; N uni158F ; G 403
U 5520 ; WX 1197 ; N uni1590 ; G 404
U 5521 ; WX 958 ; N uni1591 ; G 405
U 5522 ; WX 958 ; N uni1592 ; G 406
U 5523 ; WX 1197 ; N uni1593 ; G 407
U 5524 ; WX 1197 ; N uni1594 ; G 408
U 5525 ; WX 546 ; N uni1595 ; G 409
U 5526 ; WX 844 ; N uni1596 ; G 410
U 5527 ; WX 625 ; N uni1597 ; G 412
U 5528 ; WX 625 ; N uni1598 ; G 413
U 5529 ; WX 625 ; N uni1599 ; G 414
U 5530 ; WX 625 ; N uni159A ; G 415
U 5531 ; WX 917 ; N uni159B ; G 416
U 5532 ; WX 917 ; N uni159C ; G 417
U 5533 ; WX 917 ; N uni159D ; G 418
U 5534 ; WX 917 ; N uni159E ; G 419
U 5535 ; WX 541 ; N uni159F ; G 420
U 5536 ; WX 873 ; N uni15A0 ; G 421
U 5537 ; WX 873 ; N uni15A1 ; G 422
U 5538 ; WX 873 ; N uni15A2 ; G 423
U 5539 ; WX 873 ; N uni15A3 ; G 424
U 5540 ; WX 873 ; N uni15A4 ; G 425
U 5541 ; WX 873 ; N uni15A5 ; G 426
U 5542 ; WX 498 ; N uni15A6 ; G 427
U 5543 ; WX 578 ; N uni15A7 ; G 428
U 5544 ; WX 578 ; N uni15A8 ; G 429
U 5545 ; WX 578 ; N uni15A9 ; G 430
U 5546 ; WX 578 ; N uni15AA ; G 431
U 5547 ; WX 578 ; N uni15AB ; G 432
U 5548 ; WX 578 ; N uni15AC ; G 433
U 5549 ; WX 578 ; N uni15AD ; G 434
U 5550 ; WX 347 ; N uni15AE ; G 435
U 5551 ; WX 569 ; N uni15AF ; G 436
U 5552 ; WX 507 ; N uni15B0 ; G 437
U 5553 ; WX 507 ; N uni15B1 ; G 438
U 5554 ; WX 507 ; N uni15B2 ; G 439
U 5555 ; WX 507 ; N uni15B3 ; G 440
U 5556 ; WX 576 ; N uni15B4 ; G 441
U 5557 ; WX 576 ; N uni15B5 ; G 442
U 5558 ; WX 576 ; N uni15B6 ; G 443
U 5559 ; WX 576 ; N uni15B7 ; G 444
U 5560 ; WX 724 ; N uni15B8 ; G 445
U 5561 ; WX 724 ; N uni15B9 ; G 446
U 5562 ; WX 724 ; N uni15BA ; G 447
U 5563 ; WX 724 ; N uni15BB ; G 448
U 5564 ; WX 724 ; N uni15BC ; G 449
U 5565 ; WX 724 ; N uni15BD ; G 450
U 5566 ; WX 724 ; N uni15BE ; G 451
U 5567 ; WX 724 ; N uni15BF ; G 452
U 5568 ; WX 724 ; N uni15C0 ; G 453
U 5569 ; WX 724 ; N uni15C1 ; G 454
U 5570 ; WX 724 ; N uni15C2 ; G 455
U 5571 ; WX 724 ; N uni15C3 ; G 456
U 5572 ; WX 831 ; N uni15C4 ; G 457
U 5573 ; WX 831 ; N uni15C5 ; G 458
U 5574 ; WX 759 ; N uni15C6 ; G 459
U 5575 ; WX 759 ; N uni15C7 ; G 460
U 5576 ; WX 759 ; N uni15C8 ; G 461
U 5577 ; WX 759 ; N uni15C9 ; G 462
U 5578 ; WX 831 ; N uni15CA ; G 463
U 5579 ; WX 831 ; N uni15CB ; G 464
U 5580 ; WX 759 ; N uni15CC ; G 465
U 5581 ; WX 759 ; N uni15CD ; G 466
U 5582 ; WX 759 ; N uni15CE ; G 467
U 5583 ; WX 759 ; N uni15CF ; G 468
U 5584 ; WX 831 ; N uni15D0 ; G 469
U 5585 ; WX 831 ; N uni15D1 ; G 470
U 5586 ; WX 759 ; N uni15D2 ; G 471
U 5587 ; WX 759 ; N uni15D3 ; G 472
U 5588 ; WX 759 ; N uni15D4 ; G 473
U 5589 ; WX 759 ; N uni15D5 ; G 474
U 5590 ; WX 831 ; N uni15D6 ; G 475
U 5591 ; WX 831 ; N uni15D7 ; G 476
U 5592 ; WX 759 ; N uni15D8 ; G 477
U 5593 ; WX 759 ; N uni15D9 ; G 478
U 5594 ; WX 759 ; N uni15DA ; G 479
U 5595 ; WX 759 ; N uni15DB ; G 480
U 5596 ; WX 802 ; N uni15DC ; G 481
U 5597 ; WX 802 ; N uni15DD ; G 482
U 5598 ; WX 679 ; N uni15DE ; G 483
U 5599 ; WX 679 ; N uni15DF ; G 484
U 5600 ; WX 679 ; N uni15E0 ; G 485
U 5601 ; WX 679 ; N uni15E1 ; G 486
U 5602 ; WX 802 ; N uni15E2 ; G 487
U 5603 ; WX 802 ; N uni15E3 ; G 488
U 5604 ; WX 649 ; N uni15E4 ; G 489
U 5605 ; WX 649 ; N uni15E5 ; G 490
U 5606 ; WX 649 ; N uni15E6 ; G 491
U 5607 ; WX 649 ; N uni15E7 ; G 492
U 5608 ; WX 822 ; N uni15E8 ; G 493
U 5609 ; WX 822 ; N uni15E9 ; G 494
U 5610 ; WX 690 ; N uni15EA ; G 495
U 5611 ; WX 690 ; N uni15EB ; G 496
U 5612 ; WX 690 ; N uni15EC ; G 497
U 5613 ; WX 690 ; N uni15ED ; G 498
U 5614 ; WX 399 ; N uni15EE ; G 499
U 5615 ; WX 990 ; N uni15EF ; G 500
U 5616 ; WX 990 ; N uni15F0 ; G 501
U 5617 ; WX 567 ; N uni15F1 ; G 502
U 5618 ; WX 567 ; N uni15F2 ; G 503
U 5619 ; WX 567 ; N uni15F3 ; G 504
U 5620 ; WX 567 ; N uni15F4 ; G 505
U 5621 ; WX 990 ; N uni15F5 ; G 506
U 5622 ; WX 990 ; N uni15F6 ; G 507
U 5623 ; WX 664 ; N uni15F7 ; G 508
U 5624 ; WX 664 ; N uni15F8 ; G 509
U 5625 ; WX 664 ; N uni15F9 ; G 510
U 5626 ; WX 664 ; N uni15FA ; G 511
U 5627 ; WX 990 ; N uni15FB ; G 512
U 5628 ; WX 990 ; N uni15FC ; G 513
U 5629 ; WX 664 ; N uni15FD ; G 514
U 5630 ; WX 664 ; N uni15FE ; G 515
U 5631 ; WX 664 ; N uni15FF ; G 516
U 5632 ; WX 664 ; N uni1600 ; G 517
U 5633 ; WX 476 ; N uni1601 ; G 518
U 5634 ; WX 651 ; N uni1602 ; G 519
U 5635 ; WX 651 ; N uni1603 ; G 520
U 5636 ; WX 890 ; N uni1604 ; G 521
U 5637 ; WX 890 ; N uni1605 ; G 522
U 5638 ; WX 890 ; N uni1606 ; G 523
U 5639 ; WX 890 ; N uni1607 ; G 524
U 5640 ; WX 990 ; N uni1608 ; G 525
U 5641 ; WX 990 ; N uni1609 ; G 526
U 5642 ; WX 567 ; N uni160A ; G 527
U 5643 ; WX 567 ; N uni160B ; G 528
U 5644 ; WX 567 ; N uni160C ; G 529
U 5645 ; WX 567 ; N uni160D ; G 530
U 5646 ; WX 822 ; N uni160E ; G 531
U 5647 ; WX 822 ; N uni160F ; G 532
U 5648 ; WX 684 ; N uni1610 ; G 533
U 5649 ; WX 684 ; N uni1611 ; G 534
U 5650 ; WX 684 ; N uni1612 ; G 535
U 5651 ; WX 684 ; N uni1613 ; G 536
U 5652 ; WX 638 ; N uni1614 ; G 537
U 5653 ; WX 638 ; N uni1615 ; G 538
U 5654 ; WX 638 ; N uni1616 ; G 539
U 5655 ; WX 907 ; N uni1617 ; G 540
U 5656 ; WX 907 ; N uni1618 ; G 541
U 5657 ; WX 907 ; N uni1619 ; G 542
U 5658 ; WX 907 ; N uni161A ; G 543
U 5659 ; WX 907 ; N uni161B ; G 544
U 5660 ; WX 675 ; N uni161C ; G 545
U 5661 ; WX 675 ; N uni161D ; G 546
U 5662 ; WX 908 ; N uni161E ; G 547
U 5663 ; WX 908 ; N uni161F ; G 548
U 5664 ; WX 908 ; N uni1620 ; G 549
U 5665 ; WX 908 ; N uni1621 ; G 550
U 5666 ; WX 933 ; N uni1622 ; G 551
U 5667 ; WX 933 ; N uni1623 ; G 552
U 5668 ; WX 625 ; N uni1624 ; G 553
U 5669 ; WX 625 ; N uni1625 ; G 554
U 5670 ; WX 625 ; N uni1626 ; G 555
U 5671 ; WX 625 ; N uni1627 ; G 556
U 5672 ; WX 941 ; N uni1628 ; G 557
U 5673 ; WX 941 ; N uni1629 ; G 558
U 5674 ; WX 646 ; N uni162A ; G 559
U 5675 ; WX 646 ; N uni162B ; G 560
U 5676 ; WX 646 ; N uni162C ; G 561
U 5677 ; WX 646 ; N uni162D ; G 562
U 5678 ; WX 869 ; N uni162E ; G 563
U 5679 ; WX 869 ; N uni162F ; G 564
U 5680 ; WX 625 ; N uni1630 ; G 565
U 5681 ; WX 622 ; N uni1631 ; G 566
U 5682 ; WX 622 ; N uni1632 ; G 567
U 5683 ; WX 625 ; N uni1633 ; G 568
U 5684 ; WX 979 ; N uni1634 ; G 569
U 5685 ; WX 979 ; N uni1635 ; G 570
U 5686 ; WX 635 ; N uni1636 ; G 571
U 5687 ; WX 635 ; N uni1637 ; G 572
U 5688 ; WX 635 ; N uni1638 ; G 573
U 5689 ; WX 635 ; N uni1639 ; G 574
U 5690 ; WX 1137 ; N uni163A ; G 575
U 5691 ; WX 1137 ; N uni163B ; G 576
U 5692 ; WX 579 ; N uni163C ; G 577
U 5693 ; WX 579 ; N uni163D ; G 578
U 5694 ; WX 579 ; N uni163E ; G 579
U 5695 ; WX 579 ; N uni163F ; G 580
U 5696 ; WX 762 ; N uni1640 ; G 581
U 5697 ; WX 762 ; N uni1641 ; G 582
U 5698 ; WX 688 ; N uni1642 ; G 583
U 5699 ; WX 688 ; N uni1643 ; G 584
U 5700 ; WX 688 ; N uni1644 ; G 585
U 5701 ; WX 688 ; N uni1645 ; G 586
U 5702 ; WX 407 ; N uni1646 ; G 587
U 5703 ; WX 407 ; N uni1647 ; G 588
U 5704 ; WX 762 ; N uni1648 ; G 589
U 5705 ; WX 762 ; N uni1649 ; G 590
U 5706 ; WX 688 ; N uni164A ; G 591
U 5707 ; WX 688 ; N uni164B ; G 592
U 5708 ; WX 688 ; N uni164C ; G 593
U 5709 ; WX 688 ; N uni164D ; G 594
U 5710 ; WX 1019 ; N uni164E ; G 595
U 5711 ; WX 1019 ; N uni164F ; G 596
U 5712 ; WX 567 ; N uni1650 ; G 597
U 5713 ; WX 567 ; N uni1651 ; G 598
U 5714 ; WX 567 ; N uni1652 ; G 599
U 5715 ; WX 567 ; N uni1653 ; G 600
U 5716 ; WX 1019 ; N uni1654 ; G 601
U 5717 ; WX 1019 ; N uni1655 ; G 602
U 5718 ; WX 616 ; N uni1656 ; G 603
U 5719 ; WX 616 ; N uni1657 ; G 604
U 5720 ; WX 616 ; N uni1658 ; G 605
U 5721 ; WX 616 ; N uni1659 ; G 606
U 5722 ; WX 376 ; N uni165A ; G 607
U 5723 ; WX 1019 ; N uni165B ; G 608
U 5724 ; WX 1019 ; N uni165C ; G 609
U 5725 ; WX 637 ; N uni165D ; G 610
U 5726 ; WX 637 ; N uni165E ; G 611
U 5727 ; WX 638 ; N uni165F ; G 612
U 5728 ; WX 637 ; N uni1660 ; G 613
U 5729 ; WX 1019 ; N uni1661 ; G 614
U 5730 ; WX 1019 ; N uni1662 ; G 615
U 5731 ; WX 567 ; N uni1663 ; G 616
U 5732 ; WX 567 ; N uni1664 ; G 617
U 5733 ; WX 567 ; N uni1665 ; G 618
U 5734 ; WX 567 ; N uni1666 ; G 619
U 5735 ; WX 1019 ; N uni1667 ; G 620
U 5736 ; WX 1019 ; N uni1668 ; G 621
U 5737 ; WX 637 ; N uni1669 ; G 622
U 5738 ; WX 637 ; N uni166A ; G 623
U 5739 ; WX 638 ; N uni166B ; G 624
U 5740 ; WX 637 ; N uni166C ; G 625
U 5741 ; WX 625 ; N uni166D ; G 626
U 5742 ; WX 338 ; N uni166E ; G 627
U 5743 ; WX 988 ; N uni166F ; G 628
U 5744 ; WX 1197 ; N uni1670 ; G 629
U 5745 ; WX 1494 ; N uni1671 ; G 630
U 5746 ; WX 1528 ; N uni1672 ; G 631
U 5747 ; WX 1261 ; N uni1673 ; G 632
U 5748 ; WX 1261 ; N uni1674 ; G 633
U 5749 ; WX 1494 ; N uni1675 ; G 634
U 5750 ; WX 1494 ; N uni1676 ; G 635
U 8211 ; WX 445 ; N endash ; G 855
U 8212 ; WX 875 ; N emdash ; G 856
U 8216 ; WX 200 ; N quoteleft ; G 847
U 8217 ; WX 200 ; N quoteright ; G 848
U 8218 ; WX 245 ; N quotesinglbase ; G 849
U 8220 ; WX 397 ; N quotedblleft ; G 850
U 8221 ; WX 407 ; N quotedblright ; G 851
U 8222 ; WX 481 ; N quotedblbase ; G 852
U 8224 ; WX 506 ; N dagger ; G 853
U 8225 ; WX 506 ; N daggerdbl ; G 854
U 8226 ; WX 407 ; N bullet ; G 857
U 8230 ; WX 776 ; N ellipsis ; G 858
U 8240 ; WX 1293 ; N perthousand ; G 647
U 8249 ; WX 361 ; N guilsinglleft ; G 845
U 8250 ; WX 366 ; N guilsinglright ; G 846
U 8364 ; WX 585 ; N Euro ; G 737
U 8482 ; WX 896 ; N trademark ; G 752
U 8722 ; WX 613 ; N minus ; G 757
U 8729 ; WX 223 ; N periodcentered ; G 763
EndCharMetrics
StartKernData 
StartKernPairs 389



KPX macron caron -49






EndKernPairs
EndKernData
EndFontMetrics
